# DATA WRANGLING : WEEKLY ML CODECLUB: 001

# PART ONE: LOAD DATA

In [120]:
# Importing all necessary python Libraries.
import pandas as pd
import numpy as np

In [123]:
cell = pd.read_csv("https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv")
cell.head(2)
cell.shape

(11640, 3)

In [124]:
percent_missing = cell.isnull().sum()*100/len(cell)
percent_missing

Country              0.0
year                 0.0
cell_phones_total    0.0
dtype: float64

In [125]:
pop = pd.read_csv("https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv")
pop.head(2)

       Country  year  population
0  Afghanistan  1800     3280000
1  Afghanistan  1801     3280000

In [127]:
percent_missing = pop.isnull().sum()*100/len(pop)
percent_missing

Country       0.0
year          0.0
population    0.0
dtype: float64

In [128]:
pop.shape

(58695, 3)

In [129]:
url= "https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv"
geo_c = pd.read_csv(url)

In [130]:
geo_c.head()

,country,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,name,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america

In [131]:
percent_missing = geo_c.isnull().sum()*100/len(geo)
percent_missing

country                    0.000000
g77_and_oecd_countries     5.128205
income_3groups            20.146520
income_groups             20.146520
is--country                0.000000
iso3166_1_alpha2           9.890110
iso3166_1_alpha3           9.523810
iso3166_1_numeric          9.523810
iso3166_2                 99.633700
landlocked                 6.593407
latitude                  11.721612
longitude                 11.721612
main_religion_2008        20.879121
name                       0.000000
un_sdg_ldc                 8.791209
un_sdg_region              9.157509
un_state                   0.000000
unicef_region             28.571429
unicode_region_subtag      9.157509
world_4region              0.732601
world_6region              4.761905
dtype: float64

# PART TWO: INNER JOIN

In [132]:
merge_cell_pop_df= pd.merge(pop,cell, on=['year','Country'], how='inner')

In [134]:
merge_cell_pop_df

           Country  year  population  cell_phones_total
0      Afghanistan  1960     9000000                0.0
1      Afghanistan  1961     9170000                0.0
2      Afghanistan  1962     9350000                0.0
3      Afghanistan  1963     9540000                0.0
4      Afghanistan  1964     9740000                0.0
...            ...   ...         ...                ...
11635     Zimbabwe  2015    13800000         12800000.0
11636     Zimbabwe  2016    14000000         12900000.0
11637     Zimbabwe  2017    14200000         14100000.0
11638     Zimbabwe  2018    14400000         12900000.0
11639     Zimbabwe  2019    14600000         13200000.0

[11640 rows x 4 columns]

## Rename the columns for Geo Country Code Data

In [135]:
renamed_geo=geo_c.rename(columns={"country": "geo", "name": "Country"})

In [136]:
renamed_geo.head()

,geo,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,Country,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america

In [137]:
joined_data = pd.merge(merge_cell_pop_df, renamed_geo[['geo','Country']])
joined_data

           Country  year  population  cell_phones_total  geo
0      Afghanistan  1960     9000000                0.0  afg
1      Afghanistan  1961     9170000                0.0  afg
2      Afghanistan  1962     9350000                0.0  afg
3      Afghanistan  1963     9540000                0.0  afg
4      Afghanistan  1964     9740000                0.0  afg
...            ...   ...         ...                ...  ...
11635     Zimbabwe  2015    13800000         12800000.0  zwe
11636     Zimbabwe  2016    14000000         12900000.0  zwe
11637     Zimbabwe  2017    14200000         14100000.0  zwe
11638     Zimbabwe  2018    14400000         12900000.0  zwe
11639     Zimbabwe  2019    14600000         13200000.0  zwe

[11640 rows x 5 columns]

### Calculate the number of cell phones per person, and add this column onto your dataframe.

In [139]:
joined_data['cell_phone_per_person']=joined_data['cell_phones_total']/joined_data['population']

In [140]:
joined_data['cell_phone_per_person']

0        0.000000
1        0.000000
2        0.000000
3        0.000000
4        0.000000
           ...
11635    0.927536
11636    0.921429
11637    0.992958
11638    0.895833
11639    0.904110
Name: cell_phone_per_person, Length: 11640, dtype: float64

In [141]:
joined_data[joined_data.Country == 'United States'].tail()

,Country,year,population,cell_phones_total,geo,cell_phone_per_person
11155,United States,2015,321000000,382000000.0,usa,1.190031
11156,United States,2016,323000000,396000000.0,usa,1.226006
11157,United States,2017,325000000,400000000.0,usa,1.230769
11158,United States,2018,327000000,422000000.0,usa,1.290520
11159,United States,2019,329000000,0.0,usa,0.000000

In [142]:
joined_data['geo']=joined_data['geo'].str.upper()

In [143]:
joined_data.head()

,Country,year,population,cell_phones_total,geo,cell_phone_per_person
0,Afghanistan,1960,9000000,0.0,AFG,0.0
1,Afghanistan,1961,9170000,0.0,AFG,0.0
2,Afghanistan,1962,9350000,0.0,AFG,0.0
3,Afghanistan,1963,9540000,0.0,AFG,0.0
4,Afghanistan,1964,9740000,0.0,AFG,0.0

# PART FOUR: PROCESS DATA

In [144]:
joined_data.describe()

               year    population  cell_phones_total  cell_phone_per_person
count  11640.000000  1.164000e+04       1.164000e+04           11640.000000
mean    1989.500000  2.710307e+07       7.875722e+06               0.235536
std       17.318846  1.086187e+08       5.572496e+07               0.433303
min     1960.000000  4.380000e+03       0.000000e+00               0.000000
25%     1974.750000  1.117500e+06       0.000000e+00               0.000000
50%     1989.500000  5.100000e+06       0.000000e+00               0.000000
75%     2004.250000  1.590000e+07       5.615000e+05               0.233667
max     2019.000000  1.430000e+09       1.730000e+09               2.126068

In [145]:
joined_data.describe(exclude=[np.number])

           Country    geo
count        11640  11640
unique         194    194
top     Madagascar    MRT
freq            60     60

### 2017, Top 5 countries with the most cell phones total?

In [146]:
##1st method
top = joined_data[joined_data['year'] == 2017]
top_five = top[['Country', 'cell_phones_total']].groupby('Country').first()
sort = top_five.sort_values('cell_phones_total', ascending = False)
sort.head(5)

               cell_phones_total
Country
China               1.470000e+09
India               1.170000e+09
Indonesia           4.350000e+08
United States       4.000000e+08
Russia              2.270000e+08

In [147]:
# 2nd method
top= joined_data[joined_data['year']==2017]
df=pd.DataFrame()
df['Country']=top['Country']
df['cell_phones_total']=top['cell_phones_total']

df.sort_values("cell_phones_total", inplace = True, ascending=False) 
df.head(5)

             Country  cell_phones_total
2157           China       1.470000e+09
4617           India       1.170000e+09
4677       Indonesia       4.350000e+08
11157  United States       4.000000e+08
8577          Russia       2.270000e+08